# NewVersionBack

cwms_back-main/: pom.xml
cwms_back-main/src/main/java/com/example/CWMS/: CwmsApplication.java
cwms_back-main/src/main/java/com/example/CWMS/Security/: JwtFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
cwms_back-main/src/main/java/com/example/CWMS/audit/: AuditAspect.java  Auditable.java
cwms_back-main/src/main/java/com/example/CWMS/config/: EmailTemplateConfig.java  SecurityConfig.java
cwms_back-main/src/main/java/com/example/CWMS/controller/: AdminController.java  AuditController.java  AuthController.java  MenuItemController.java  RoleController.java  SiteController.java  UserController.java
cwms_back-main/src/main/java/com/example/CWMS/dto/: ApiResponse.java  MenuItemDTO.java  RoleDTO.java  RoleMenuRequest.java  SiteDTO.java  UserDTO.java
cwms_back-main/src/main/java/com/example/CWMS/iservice/: AuditService.java  EmailService.java  EmailValidationService.java  LoginAttemptService.java  MenuItemService.java  RoleService.java  SiteService.java  UserService.java
cwms_back-main/src/main/java/com/example/CWMS/model/: AuditLog.java  EmailTemplate.java  MenuItem.java  Role.java  RoleMenuMapping.java  Site.java  User.java
cwms_back-main/src/main/java/com/example/CWMS/payload/: JwtResponse.java  LoginRequest.java
cwms_back-main/src/main/java/com/example/CWMS/repository/: AuditLogRepository.java  MenuItemRepository.java  RoleMenuMappingRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
cwms_back-main/src/main/java/com/example/CWMS/service/: AuditServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailValidationServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  RoleService.java  RoleServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
cwms_back-main/src/main/resources/: application.properties
cwms_back-main/src/main/resources/email/: credentials-template.json
cwms_back-main/src/test/java/com/example/CWMS/: CwmsApplicationTests.java
